<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/autonFragment"
    android:name="AutonFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoContainerScore"
        android:layout_marginTop="139dp"
        android:hint="Containers Scored"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoToteScore"
        android:hint="Totes Scored"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/autoContainerScore" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoToteStack"
        android:hint="# of Stacked Totes"
        android:layout_marginBottom="154dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/autoToteScore" />

</RelativeLayout>