<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/teleopFragment"
    android:name="TeleopFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teleToteScore"
        android:hint="Totes Scored"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/teleHighStack"
        android:layout_marginTop="177dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teleHighStack"
        android:hint="Highest Tote Stack"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="92dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Container Noodle"
        android:id="@+id/containerNoodle"
        android:checked="false"
        android:layout_marginBottom="162dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/teleHighStack" />
</RelativeLayout>